{% extends "beers_alt/base.html" %}

{% block heading %}Logging In Through Local Django{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<p>You are already logged in as {{user}}.
Please <a href="{% url 'beers_alt.views.logout' %}">log out</a> first.</p>
{% else %}

{% if form.errors %}
<p>Your username and password didn't match.  Please try again.</p>
{% endif %}

<form method="post" action="{% url 'django.contrib.auth.views.login' %}">
{% csrf_token %}
<table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>

<input type="submit" value="login" />
<input type="hidden" name="next" value="{{next}}" />
</form>

{% endif %}
{% endblock %}
