{% extends "beers_alt/base.html" %}

{% block heading %}Event Information: {{event.title}}{% endblock %}

{% block content %}

<p>
Event Title: {{event.title}}<br/>
Date: {{event.date}}<br/>
Time: {{event.time}}<br/>
Location: {{event.location}}<br/>
Description: {{event.description}}<br/>
</p>

<p> <B>Items: </b>
  <table style="width:95%">
    <tr align = left><th>Ingredient</th> <th>Unit Info</th> <th>Comments</th>
      {% for title, eid1, eid2, name, quantity, units, comments, bringing, person in ingredient %}
        <tr>
          <td>{{name}}</td>
          <td><b>{{person}}</b> is bringing <b>{{bringing}}</b> of the <b>{{quantity}}</b> {{units}} requested!</td>
          <td>{{comments}}</td>

        </tr>
        {% endfor %}
      </table>
</p>

{% endblock %}
