{% extends "beers_alt/base.html" %}

{% block heading %}Logging In{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<p>You are already logged in as {{user}}.
Please <a href="{% url 'beers_alt.views.logout' %}">log out</a> first.</p>
{% else %}
<p>Choose one of the following options to log in:
<ul>
  <li><a href="{% url 'socialauth_begin' backend='facebook' %}?{{redirect_querystring}}">Facebook</a></li>
  <li><a href="{% url 'socialauth_begin' backend='twitter' %}?{{redirect_querystring}}">Twitter</a></li>
  <li><a href="{% url 'django.contrib.auth.views.login' %}?{{redirect_querystring}}">local Django</a></li>
</ul>
Don't have an account?
Please <a href="{% url 'beers_alt.views.register' %}">register</a>!
</p>
{% endif %}
{% endblock %}
